{
    "name": "ecommerce-app",
    "private": true,
    "scripts": {
        "postinstall": "npm run post_install -w @org/cms",
        "lint": "npm run lint -ws --if-present",
        "format": "npx prettier --ignore-path .prettierignore --write *.json && npm run format -ws"
    },
    "workspaces": [
        "apps/web",
        "apps/cms",
        "packages/configs/eslint-config-base",
        "packages/configs/eslint-config-react",
        "packages/configs/eslint-config-next",
        "packages/configs/prettier-config-base",
        "packages/configs/typescript-config-base",
        "packages/configs/playwright-config-base"
    ],
    "prettier": "@org/prettier-config-base",
    "dependencies": {
        "graphql": "^15.8.0",
        "next": "^12.2.4"
    }
}
